# android_QRScanner

./: .gitignore  README.md  build.gradle
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/anhlt/com/qrscanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/anhlt/com/qrscanner/: MainActivity.java  NavigationManager.java  ResultDialog.java  ResultFragment.java  ScanViewFragment.java
app/src/main/java/anhlt/com/qrscanner/Utilities/: PermissionUtil.java  StringUtil.java
app/src/main/java/anhlt/com/qrscanner/bases/: BaseFragment.java
app/src/main/java/com/vn/qrscanner/: App.kt  MainActivity.java  MainActivity.kt  NavigationManager.java  QRGeneratorActivity.kt  QRGeneratorFragment.kt  ResultFragment.java  ResultFragment.kt  ScanFragment.kt  ScanResultActivity.kt  ScanViewFragment.java
app/src/main/java/com/vn/qrscanner/Utilities/: PermissionUtil.java  StringUtil.java
app/src/main/java/com/vn/qrscanner/bases/: BaseFragment.java  BaseFragment.kt
app/src/main/java/com/vn/qrscanner/extensions/: NumberExtensions.kt  StringExtensions.kt
app/src/main/java/com/vn/qrscanner/extensions/android/: ScrollViewEx.kt
app/src/main/java/com/vn/qrscanner/ui/screen/: QRGeneratorActivity.kt  ScanActivity.kt  ScanResultActivity.kt
app/src/main/java/com/vn/qrscanner/utils/: PermissionUtil.kt
app/src/main/java/org/qr/barcode/scan/lens/: MainActivity.kt  QRGeneratorFragment.kt  (+2 more)
app/src/main/res/drawable/: app_icon_foreground.xml  bg_button_action.xml  bg_button_back.xml  bg_button_process.xml  bg_button_transparent.xml  bg_result.xml
app/src/main/res/layout/: activity_main.xml  activity_qr_generator.xml  activity_scan.xml  activity_scan_result.xml  fragment_qr_generator.xml  fragment_result.xml  fragment_result_dialog.xml  fragment_scan_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: provider_path.xml
app/src/test/java/anhlt/com/qrscanner/: ExampleUnitTest.java
app/src/test/java/anhlt/com/qrscanner/Utilities/: StringUtilTest.java
(+4 files in other folders)
