apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.vn.qrscanner"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 8
        versionName "2.1.2"
    }

    buildTypes {

        release {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "RESULT_BANNER_ADS_UNIT", "ca-app-pub-4182590278581659/6078741315"
        }

        debug {
            resValue "string", "RESULT_BANNER_ADS_UNIT", "ca-app-pub-3940256099942544/6300978111"
        }
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Ads
    implementation 'com.google.android.gms:play-services-ads:20.1.0'
    //QR scanner
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
}